================================================================================
COMMUNITY-LEVEL BY POPULATION GROUP INDICATOR ANALYSIS
Statistical Analysis Within Each Population Group Across Community Types
================================================================================


Elderly (60+)_Economic Security
--------------------------------------------------------------------------------
                       Indicator     Suburban  Housing Estate    High-rise        Urban      Crowded         Mean      Std Dev          Min          Max        Range
           Unemployment Rate (%)    73.939394       58.823529    59.183673 6.116643e+01    59.756098 6.257382e+01 5.738543e+00    58.823529 7.393939e+01 1.511586e+01
       Vulnerable Employment (%)    89.534884       85.714286    85.000000 8.663004e+01    91.558442 8.768753e+01 2.475135e+00    85.000000 9.155844e+01 6.558442e+00
  Food Insecurity - Moderate (%)     5.454545        0.000000     8.163265 3.627312e+00     5.487805 4.546585e+00 2.694705e+00     0.000000 8.163265e+00 8.163265e+00
    Food Insecurity - Severe (%)     4.545455        0.000000     6.122449 2.275960e+00     3.832753 3.355323e+00 2.084445e+00     0.000000 6.122449e+00 6.122449e+00
   Average Monthly Income (Baht) 21679.230769    11876.363636 10816.000000 9.135127e+07 15226.538462 1.828217e+07 3.653455e+07 10816.000000 9.135127e+07 9.134045e+07
Catastrophic Health Spending (%)    30.769231        9.090909    20.000000 2.273973e+01    10.256410 1.857126e+01 8.089767e+00     9.090909 3.076923e+01 2.167832e+01


Elderly (60+)_Healthcare Access
--------------------------------------------------------------------------------
                   Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min        Max     Range
    Health Coverage Rate (%) 95.454545      100.000000  91.836735 97.155050 98.432056 96.575677  2.800797 91.836735 100.000000  8.163265
Medical Skip due to Cost (%) 11.515152        2.941176   6.122449  7.823613  9.233449  7.527168  2.895094  2.941176  11.515152  8.573975
      Dental Access Rate (%) 48.648649        0.000000  50.000000 73.432836 60.633484 46.542994 24.916824  0.000000  73.432836 73.432836


Elderly (60+)_Physical Environment
--------------------------------------------------------------------------------
                      Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min        Max     Range
        Home Ownership Rate (%) 48.484848       50.000000  48.979592 57.183499 38.327526 48.595093  6.021917 38.327526  57.183499 18.855973
               Water Access (%) 99.696970      100.000000 100.000000 99.857752 99.390244 99.788993  0.228580 99.390244 100.000000  0.609756
         Electricity Access (%) 99.696970      100.000000 100.000000 99.928876 99.825784 99.890326  0.115841 99.696970 100.000000  0.303030
       Housing Overcrowding (%) 19.696970        8.823529  10.204082 26.173542 64.547038 25.889032 20.347546  8.823529  64.547038 55.723509
        Disaster Experience (%) 36.060606       41.176471   6.122449 18.421053 19.773519 24.310819 12.716925  6.122449  41.176471 35.054022
         Pollution Exposure (%) 42.727273       44.117647  73.469388 35.419630 50.000000 49.146788 13.017328 35.419630  73.469388 38.049758
     Has Ramp/Accessibility (%)  1.515152        8.823529   4.081633 12.944523  3.919861  6.256940  4.098527  1.515152  12.944523 11.429372
Has Public Recreation Space (%) 27.878788       47.058824  30.612245 40.896159 27.351916 34.759586  7.853002 27.351916  47.058824 19.706907
        Has Health Facility (%)  8.787879        5.882353   4.081633 27.738265 18.989547 13.095935  8.955280  4.081633  27.738265 23.656632


Elderly (60+)_Social Context
--------------------------------------------------------------------------------
                    Indicator  Suburban  Housing Estate  High-rise    Urban   Crowded     Mean  Std Dev      Min       Max     Range
             Feels Unsafe (%)  4.242424        0.000000   4.081633 3.058321 15.243902 5.325256 5.188372 0.000000 15.243902 15.243902
      Violence Experience (%)  4.545455        5.882353   0.000000 2.062589  2.439024 2.985884 2.043958 0.000000  5.882353  5.882353
Discrimination Experience (%)  2.727273        0.000000   2.040816 1.066856  0.435540 1.254097 1.006680 0.000000  2.727273  2.727273
        No Social Support (%)  1.515152        5.882353   2.040816 4.978663  5.574913 3.998379 1.843597 1.515152  5.882353  4.367201


Elderly (60+)_Health Behaviors
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
Alcohol Consumption (%)  5.151515       29.411765  20.408163 11.237553  9.668990 15.175597 8.675959  5.151515 29.411765 24.260250
        Tobacco Use (%)  9.696970        2.941176   4.081633  6.685633  9.668990  6.614880 2.783714  2.941176  9.696970  6.755793
        No Exercise (%) 53.030303       44.117647  63.265306 42.958748 59.407666 52.555934 8.064398 42.958748 63.265306 20.306558
       Abnormal BMI (%) 46.060606       50.000000  55.102041 42.165242 48.561465 48.377871 4.285929 42.165242 55.102041 12.936799


Elderly (60+)_Health Outcomes
--------------------------------------------------------------------------------
                     Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
Chronic Disease Prevalence (%) 82.121212       85.294118  83.673469 74.679943 82.055749 81.564898 3.641598 74.679943 85.294118 10.614175
 Multiple Chronic Diseases (%) 57.878788       47.058824  34.693878 47.012802 53.571429 48.043144 7.842643 34.693878 57.878788 23.184910


Elderly (60+)_Education
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min        Max     Range
     Can Speak Thai (%) 98.787879      100.000000  97.959184 98.293030 98.867596 98.781538 0.693830 97.959184 100.000000  2.040816
      Can Read Thai (%) 90.909091       97.058824 100.000000 95.874822 96.080139 95.984575 2.934599 90.909091 100.000000  9.090909
     Can Write Thai (%) 87.878788       91.176471 100.000000 95.092461 94.947735 93.819091 4.083371 87.878788 100.000000 12.121212
  Can Do Basic Math (%) 90.000000       94.117647  95.918367 96.230441 93.902439 94.033779 2.221380 90.000000  96.230441  6.230441
       No Schooling (%)  2.727273        2.941176   0.000000  2.204836  4.181185  2.410894 1.368948  0.000000   4.181185  4.181185
   Higher Education (%)  2.727273        8.823529   2.040816 14.651494  5.226481  6.693919 4.634593  2.040816  14.651494 12.610677
Average Education Level  2.233333        3.264706   2.591837  3.347084  2.576655  2.802723 0.431171  2.233333   3.347084  1.113751


Disabled_Economic Security
--------------------------------------------------------------------------------
                       Indicator    Suburban  Housing Estate  High-rise        Urban      Crowded         Mean     Std Dev         Min          Max        Range
           Unemployment Rate (%)   93.684211             NaN 100.000000    76.991150    85.581395    89.064189    8.643273   76.991150   100.000000    23.008850
       Vulnerable Employment (%)   83.333333             NaN        NaN    73.076923    87.096774    81.169010    5.924653   73.076923    87.096774    14.019851
  Food Insecurity - Moderate (%)    6.315789             NaN  16.666667     9.734513     9.767442    10.621103    3.761627    6.315789    16.666667    10.350877
    Food Insecurity - Severe (%)    6.315789             NaN  16.666667     6.637168     7.906977     9.381650    4.247876    6.315789    16.666667    10.350877
   Average Monthly Income (Baht) 8666.666667             NaN        NaN 12194.871795 23542.857143 14801.465201 6346.705584 8666.666667 23542.857143 14876.190476
Catastrophic Health Spending (%)   33.333333             NaN        NaN    38.461538    17.857143    29.884005    8.758184   17.857143    38.461538    20.604396


Disabled_Healthcare Access
--------------------------------------------------------------------------------
                   Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
    Health Coverage Rate (%) 86.315789             NaN  83.333333 90.707965 91.627907 87.996249 3.358164 83.333333 91.627907  8.294574
Medical Skip due to Cost (%) 15.789474             NaN   0.000000 15.929204 18.139535 12.464553 7.256538  0.000000 18.139535 18.139535
      Dental Access Rate (%) 42.105263             NaN        NaN 54.000000 43.243243 46.449502 5.359183 42.105263 54.000000 11.894737


Disabled_Physical Environment
--------------------------------------------------------------------------------
                      Indicator  Suburban  Housing Estate  High-rise      Urban    Crowded      Mean   Std Dev       Min        Max     Range
        Home Ownership Rate (%) 42.105263             NaN  16.666667  38.495575  24.186047 30.363388 10.365373 16.666667  42.105263 25.438596
               Water Access (%) 97.894737             NaN 100.000000 100.000000  98.604651 99.124847  0.910434 97.894737 100.000000  2.105263
         Electricity Access (%) 98.947368             NaN 100.000000 100.000000 100.000000 99.736842  0.455803 98.947368 100.000000  1.052632
       Housing Overcrowding (%) 18.947368             NaN  16.666667  27.876106  70.232558 33.430675 21.656581 16.666667  70.232558 53.565891
        Disaster Experience (%) 50.526316             NaN  16.666667  23.008850  18.139535 27.085342 13.735659 16.666667  50.526316 33.859649
         Pollution Exposure (%) 61.052632             NaN  33.333333  37.610619  52.093023 46.022402 11.119024 33.333333  61.052632 27.719298
     Has Ramp/Accessibility (%)  0.000000             NaN   0.000000   8.849558   2.325581  2.793785  3.622915  0.000000   8.849558  8.849558
Has Public Recreation Space (%) 21.052632             NaN  50.000000  38.938053  26.046512 34.009299 11.305710 21.052632  50.000000 28.947368
        Has Health Facility (%)  4.210526             NaN   0.000000  26.106195  15.813953 11.532669 10.214368  0.000000  26.106195 26.106195


Disabled_Social Context
--------------------------------------------------------------------------------
                    Indicator  Suburban  Housing Estate  High-rise    Urban   Crowded     Mean  Std Dev      Min       Max     Range
             Feels Unsafe (%)  3.157895             NaN  16.666667 2.654867 16.744186 9.805904 6.901869 2.654867 16.744186 14.089319
      Violence Experience (%) 10.526316             NaN   0.000000 2.212389  3.720930 4.114909 3.931075 0.000000 10.526316 10.526316
Discrimination Experience (%)  0.000000             NaN   0.000000 0.442478  1.395349 0.459457 0.569733 0.000000  1.395349  1.395349
        No Social Support (%)  1.052632             NaN  16.666667 6.194690  5.116279 7.257567 5.760799 1.052632 16.666667 15.614035


Disabled_Health Behaviors
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
Alcohol Consumption (%)  4.210526             NaN   0.000000  6.637168  6.976744  4.456110 2.785132  0.000000  6.976744  6.976744
        Tobacco Use (%) 10.526316             NaN   0.000000  7.522124  7.906977  6.488854 3.920620  0.000000 10.526316 10.526316
        No Exercise (%) 63.157895             NaN  66.666667 61.946903 80.000000 67.942866 7.173749 61.946903 80.000000 18.053097
       Abnormal BMI (%) 41.052632             NaN  50.000000 41.777778 54.205607 46.759004 5.552730 41.052632 54.205607 13.152976


Disabled_Health Outcomes
--------------------------------------------------------------------------------
                     Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
Chronic Disease Prevalence (%) 89.473684             NaN  83.333333 80.530973 85.116279 84.613568 3.247308 80.530973 89.473684  8.942711
 Multiple Chronic Diseases (%) 64.210526             NaN  50.000000 50.442478 58.139535 55.698135 5.884554 50.000000 64.210526 14.210526


Disabled_Education
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min        Max     Range
     Can Speak Thai (%) 95.789474             NaN 100.000000 93.362832 95.348837 96.125286  2.416620 93.362832 100.000000  6.637168
      Can Read Thai (%) 75.789474             NaN 100.000000 82.743363 86.046512 86.144837  8.814460 75.789474 100.000000 24.210526
     Can Write Thai (%) 69.473684             NaN 100.000000 78.318584 80.465116 82.064346 11.144513 69.473684 100.000000 30.526316
  Can Do Basic Math (%) 73.684211             NaN  83.333333 77.433628 78.139535 78.147677  3.439604 73.684211  83.333333  9.649123
       No Schooling (%)  5.263158             NaN   0.000000  7.964602 10.232558  5.865079  3.815899  0.000000  10.232558 10.232558
   Higher Education (%)  1.052632             NaN  33.333333 10.619469  3.255814 12.065312 12.779922  1.052632  33.333333 32.280702
Average Education Level  2.210526             NaN   3.500000  3.048673  2.311628  2.767707  0.532366  2.210526   3.500000  1.289474


Informal Workers_Economic Security
--------------------------------------------------------------------------------
                       Indicator     Suburban  Housing Estate    High-rise        Urban      Crowded         Mean      Std Dev          Min          Max        Range
           Unemployment Rate (%)     0.000000        0.000000     0.000000 0.000000e+00     0.000000 0.000000e+00 0.000000e+00     0.000000 0.000000e+00 0.000000e+00
       Vulnerable Employment (%)    96.078431       96.153846    95.588235 9.378947e+01    95.216401 9.536528e+01 8.585407e-01    93.789474 9.615385e+01 2.364372e+00
  Food Insecurity - Moderate (%)     5.392157        3.846154     1.470588 6.210526e+00     4.555809 4.295047e+00 1.619863e+00     1.470588 6.210526e+00 4.739938e+00
    Food Insecurity - Severe (%)     3.431373        3.846154     0.000000 3.473684e+00     3.530752 2.856392e+00 1.435620e+00     0.000000 3.846154e+00 3.846154e+00
   Average Monthly Income (Baht) 20622.578125    14665.263158 16417.037037 5.037657e+07 16071.026631 1.008887e+07 2.014385e+07 14665.263158 5.037657e+07 5.036190e+07
Catastrophic Health Spending (%)    27.343750        5.263158    18.518519 1.676737e+01    10.918775 1.576231e+01 7.435437e+00     5.263158 2.734375e+01 2.208059e+01


Informal Workers_Healthcare Access
--------------------------------------------------------------------------------
                   Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min        Max     Range
    Health Coverage Rate (%) 97.549020      100.000000  98.529412 97.263158 98.747153 98.417748  0.970800 97.263158 100.000000  2.736842
Medical Skip due to Cost (%)  7.843137        3.846154   0.000000  7.789474  7.744875  5.444728  3.122223  0.000000   7.843137  7.843137
      Dental Access Rate (%) 59.615385        0.000000  80.000000 63.596491 58.883249 52.419025 27.301919  0.000000  80.000000 80.000000


Informal Workers_Physical Environment
--------------------------------------------------------------------------------
                      Indicator   Suburban  Housing Estate  High-rise     Urban    Crowded      Mean   Std Dev       Min        Max     Range
        Home Ownership Rate (%)  38.235294       26.923077  35.294118 38.526316  26.765376 33.148836  5.270678 26.765376  38.526316 11.760940
               Water Access (%) 100.000000      100.000000 100.000000 99.894737  99.316629 99.842273  0.265965 99.316629 100.000000  0.683371
         Electricity Access (%) 100.000000      100.000000 100.000000 99.894737 100.000000 99.978947  0.042105 99.894737 100.000000  0.105263
       Housing Overcrowding (%)  20.098039        3.846154  14.705882 31.894737  65.945330 27.298029 21.331367  3.846154  65.945330 62.099176
        Disaster Experience (%)  21.078431       19.230769   1.470588 14.947368  25.854214 16.516274  8.297144  1.470588  25.854214 24.383626
         Pollution Exposure (%)  33.823529       30.769231  83.823529 42.315789  51.025057 48.351427 19.089477 30.769231  83.823529 53.054299
     Has Ramp/Accessibility (%)   1.960784       26.923077   4.411765  9.263158   3.986333  9.309023  9.127626  1.960784  26.923077 24.962293
Has Public Recreation Space (%)  25.980392       50.000000  29.411765 36.631579  28.359909 34.076729  8.718628 25.980392  50.000000 24.019608
        Has Health Facility (%)   5.392157        3.846154   5.882353 23.263158  16.400911 10.956947  7.594226  3.846154  23.263158 19.417004


Informal Workers_Social Context
--------------------------------------------------------------------------------
                    Indicator  Suburban  Housing Estate  High-rise    Urban   Crowded     Mean  Std Dev      Min       Max     Range
             Feels Unsafe (%)  3.921569        3.846154   0.000000 3.368421 11.845103 4.596249 3.903762 0.000000 11.845103 11.845103
      Violence Experience (%)  2.941176        7.692308   2.941176 2.000000  3.075171 3.729966 2.018220 2.000000  7.692308  5.692308
Discrimination Experience (%)  2.450980        0.000000   1.470588 1.157895  0.569476 1.129788 0.831006 0.000000  2.450980  2.450980
        No Social Support (%)  1.960784       11.538462   1.470588 5.263158  7.517084 5.550015 3.723908 1.470588 11.538462 10.067873


Informal Workers_Health Behaviors
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min       Max     Range
Alcohol Consumption (%) 15.196078       42.307692  42.647059 29.894737 22.665148 30.542143 10.797454 15.196078 42.647059 27.450980
        Tobacco Use (%) 14.215686       23.076923  19.117647 18.105263 21.867882 19.276680  3.103783 14.215686 23.076923  8.861237
        No Exercise (%) 35.784314       61.538462  51.470588 43.684211 58.769932 50.249501  9.527582 35.784314 61.538462 25.754148
       Abnormal BMI (%) 48.529412       42.307692  55.882353 43.684211 46.469248 47.374583  4.771324 42.307692 55.882353 13.574661


Informal Workers_Health Outcomes
--------------------------------------------------------------------------------
                     Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min       Max     Range
Chronic Disease Prevalence (%) 40.196078       42.307692  36.764706 54.105263 59.908884 46.656525 8.827304 36.764706 59.908884 23.144178
 Multiple Chronic Diseases (%) 19.607843       19.230769  14.705882 28.315789 32.801822 22.932421 6.615387 14.705882 32.801822 18.095940


Informal Workers_Education
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min        Max    Range
     Can Speak Thai (%) 98.529412      100.000000  98.529412 98.947368 98.974943 98.996227 0.537817 98.529412 100.000000 1.470588
      Can Read Thai (%) 97.549020      100.000000 100.000000 97.052632 98.861048 98.692540 1.220183 97.052632 100.000000 2.947368
     Can Write Thai (%) 97.549020       96.153846 100.000000 96.842105 98.177677 97.744530 1.315875 96.153846 100.000000 3.846154
  Can Do Basic Math (%) 99.019608       96.153846 100.000000 98.947368 97.608200 98.345805 1.334241 96.153846 100.000000 3.846154
       No Schooling (%)  1.960784        0.000000   0.000000  2.000000  1.936219  1.179401 0.963191  0.000000   2.000000 2.000000
   Higher Education (%)  5.392157        3.846154   4.411765 10.631579  6.264237  6.109178 2.408018  3.846154  10.631579 6.785425
Average Education Level  3.200980        3.307692   3.647059  3.328421  3.019362  3.300703 0.204879  3.019362   3.647059 0.627697


LGBTQ+_Economic Security
--------------------------------------------------------------------------------
                       Indicator     Suburban  Housing Estate  High-rise        Urban      Crowded         Mean      Std Dev          Min          Max        Range
           Unemployment Rate (%)    12.500000             NaN        NaN     8.695652    18.181818    13.125823     3.897912     8.695652    18.181818     9.486166
       Vulnerable Employment (%)    57.142857             NaN        NaN    70.238095    60.317460    62.566138     5.577558    57.142857    70.238095    13.095238
  Food Insecurity - Moderate (%)    12.500000             NaN        NaN     6.521739    10.389610     9.803783     2.475520     6.521739    12.500000     5.978261
    Food Insecurity - Severe (%)    25.000000             NaN        NaN     1.086957     9.090909    11.725955     9.938679     1.086957    25.000000    23.913043
   Average Monthly Income (Baht) 12090.000000             NaN        NaN 47802.176471 21518.232143 27136.802871 15111.058640 12090.000000 47802.176471 35712.176471
Catastrophic Health Spending (%)    25.000000             NaN        NaN    17.647059    10.714286    17.787115     5.832959    10.714286    25.000000    14.285714


LGBTQ+_Healthcare Access
--------------------------------------------------------------------------------
                   Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean  Std Dev       Min        Max     Range
    Health Coverage Rate (%)     100.0             NaN        NaN 95.652174 98.701299 98.117824 1.822312 95.652174 100.000000  4.347826
Medical Skip due to Cost (%)       0.0             NaN        NaN  9.782609 11.688312  7.156973 5.120197  0.000000  11.688312 11.688312
      Dental Access Rate (%)      50.0             NaN        NaN 47.058824 52.941176 50.000000 2.401461 47.058824  52.941176  5.882353


LGBTQ+_Physical Environment
--------------------------------------------------------------------------------
                      Indicator  Suburban  Housing Estate  High-rise      Urban    Crowded       Mean   Std Dev        Min        Max     Range
        Home Ownership Rate (%)      12.5             NaN        NaN  23.913043  16.883117  17.765387  4.700935  12.500000  23.913043 11.413043
               Water Access (%)     100.0             NaN        NaN 100.000000 100.000000 100.000000  0.000000 100.000000 100.000000  0.000000
         Electricity Access (%)     100.0             NaN        NaN 100.000000 100.000000 100.000000  0.000000 100.000000 100.000000  0.000000
       Housing Overcrowding (%)      50.0             NaN        NaN  32.608696  62.337662  48.315453 12.195112  32.608696  62.337662 29.728967
        Disaster Experience (%)      50.0             NaN        NaN   8.695652  12.987013  23.894222 18.542522   8.695652  50.000000 41.304348
         Pollution Exposure (%)      50.0             NaN        NaN  48.913043  59.740260  52.884434  4.868068  48.913043  59.740260 10.827216
     Has Ramp/Accessibility (%)       0.0             NaN        NaN   3.260870  10.389610   4.550160  4.338410   0.000000  10.389610 10.389610
Has Public Recreation Space (%)      12.5             NaN        NaN  38.043478  36.363636  28.969038 11.665544  12.500000  38.043478 25.543478
        Has Health Facility (%)       0.0             NaN        NaN  22.826087  22.077922  14.968003 10.588383   0.000000  22.826087 22.826087


LGBTQ+_Social Context
--------------------------------------------------------------------------------
                    Indicator  Suburban  Housing Estate  High-rise    Urban   Crowded     Mean  Std Dev      Min       Max     Range
             Feels Unsafe (%)      12.5             NaN        NaN 4.347826 10.389610 9.079145 3.454704 4.347826 12.500000  8.152174
      Violence Experience (%)       0.0             NaN        NaN 8.695652  5.194805 4.630152 3.572368 0.000000  8.695652  8.695652
Discrimination Experience (%)       0.0             NaN        NaN 2.173913  1.298701 1.157538 0.893092 0.000000  2.173913  2.173913
        No Social Support (%)      12.5             NaN        NaN 2.173913  7.792208 7.488707 4.221066 2.173913 12.500000 10.326087


LGBTQ+_Health Behaviors
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev  Min       Max     Range
Alcohol Consumption (%)      37.5             NaN        NaN 57.608696 41.558442 45.555712  8.682302 37.5 57.608696 20.108696
        Tobacco Use (%)      37.5             NaN        NaN 25.000000 28.571429 30.357143  5.257001 25.0 37.500000 12.500000
        No Exercise (%)       0.0             NaN        NaN 38.043478 54.545455 30.862978 22.839605  0.0 54.545455 54.545455
       Abnormal BMI (%)      37.5             NaN        NaN 38.043478 46.753247 40.765575  4.239733 37.5 46.753247  9.253247


LGBTQ+_Health Outcomes
--------------------------------------------------------------------------------
                     Indicator  Suburban  Housing Estate  High-rise     Urban   Crowded      Mean   Std Dev       Min       Max     Range
Chronic Disease Prevalence (%)      12.5             NaN        NaN 22.826087 45.454545 26.926877 13.762579 12.500000 45.454545 32.954545
 Multiple Chronic Diseases (%)      12.5             NaN        NaN  7.608696 16.883117 12.330604  3.788161  7.608696 16.883117  9.274421


LGBTQ+_Education
--------------------------------------------------------------------------------
              Indicator  Suburban  Housing Estate  High-rise      Urban    Crowded      Mean  Std Dev       Min        Max     Range
     Can Speak Thai (%)   100.000             NaN        NaN 100.000000  98.701299 99.567100 0.612214 98.701299 100.000000  1.298701
      Can Read Thai (%)   100.000             NaN        NaN  97.826087 100.000000 99.275362 1.024792 97.826087 100.000000  2.173913
     Can Write Thai (%)   100.000             NaN        NaN  98.913043  98.701299 99.204781 0.568911 98.701299 100.000000  1.298701
  Can Do Basic Math (%)   100.000             NaN        NaN  97.826087  97.402597 98.409561 1.137822 97.402597 100.000000  2.597403
       No Schooling (%)     0.000             NaN        NaN   0.000000   0.000000  0.000000 0.000000  0.000000   0.000000  0.000000
   Higher Education (%)    12.500             NaN        NaN  35.869565  24.675325 24.348297 9.543387 12.500000  35.869565 23.369565
Average Education Level     3.875             NaN        NaN   5.043478   4.415584  4.444688 0.477473  3.875000   5.043478  1.168478

