================================================================================
CHAPTER 4.4: COMMUNITY-LEVEL ANALYSIS
Impact of Community Type on SDHE Domains
================================================================================

MEAN SDHE DOMAIN SCORES BY COMMUNITY TYPE
================================================================================
       Community Type    N  Economic Security Mean  Economic Security SD  Healthcare Access Mean  Healthcare Access SD  Physical Environment Mean  Physical Environment SD  Social Context Mean  Social Context SD  Health Behaviors Mean  Health Behaviors SD  Health Outcomes Mean  Health Outcomes SD  Education Mean  Education SD  Economic Security Gap  Healthcare Access Gap  Physical Environment Gap  Social Context Gap  Health Behaviors Gap  Health Outcomes Gap  Education Gap
Bangkok Average (All) 4522               66.116582             10.400052               91.924665             18.298121                  62.323087                17.852311            92.919689           8.820559              63.074856            19.371614             51.547988           36.614768       57.649270     15.083354                    NaN                    NaN                       NaN                 NaN                   NaN                  NaN            NaN
        ชุมชนชานเมือง  539               66.318804             11.060849               89.146568             22.476142                  63.520408                18.248644            94.019944           6.935964              63.595083            17.776892             53.826531           38.389731       54.183673     15.342485               0.202221              -2.778097                  1.197321            1.100255              0.520227             2.278543      -3.465597
  ชุมชนหมู่บ้านจัดสรร   51               68.790853              7.234780               93.137255             15.697300                  68.627451                18.659093            94.936275           8.983729              60.214052            20.747277             53.921569           37.373971       57.549020     13.280533               2.674271               1.212590                  6.304364            2.016586             -2.860804             2.373581      -0.100251
        ชุมชนอาคารสูง  105               68.888891             11.686490               95.714286             16.017580                  63.650794                10.295696            96.826984           7.695864              57.621429            21.538003             64.880952           35.697684       61.476190     13.245533               2.772309               3.789621                  1.327707            3.907295             -5.453428            13.332965       3.826920
           ชุมชนเมือง 2027               66.500169              9.943285               92.131228             17.685134                  68.492024                16.368094            93.842871           8.095847              64.893027            19.770062             53.336211           36.544474       59.755797     15.718308               0.383587               0.206564                  6.168937            0.923182              1.818171             1.788224       2.106527
           ชุมชนแออัด 1799               65.385866             10.641126               92.264221             17.698141                  54.759589                16.799265            91.269918           9.828916              61.288586            18.978646             48.026681           35.828000       56.097832     14.009904              -0.730716               0.339556                 -7.563498           -1.649770             -1.786270            -3.521306      -1.551438

ONE-WAY ANOVA RESULTS
================================================================================
              Domain  F-statistic       p-value Significant (p<0.05)  Levene p-value Equal Variance
   Economic Security     5.691131  1.445297e-04                  Yes    1.762643e-02             No
   Healthcare Access     4.520659  1.206352e-03                  Yes    1.206352e-03             No
Physical Environment   164.293605 1.698087e-131                  Yes    1.236399e-09             No
      Social Context    29.947624  1.259626e-24                  Yes    1.410322e-10             No
    Health Behaviors    10.842144  9.535057e-09                  Yes    1.401255e-04             No
     Health Outcomes     9.495681  1.213489e-07                  Yes    7.180911e-05             No
           Education    23.917708  1.324818e-19                  Yes    2.088988e-08             No

SUMMARY: BEST AND WORST COMMUNITY TYPES PER DOMAIN
================================================================================
              Domain Worst Community Type Lowest Score Best Community Type Highest Score   Gap  Statistically Significant
   Economic Security           ชุมชนแออัด        65.39       ชุมชนอาคารสูง         68.89  3.50                       True
   Healthcare Access        ชุมชนชานเมือง        89.15       ชุมชนอาคารสูง         95.71  6.57                       True
Physical Environment           ชุมชนแออัด        54.76 ชุมชนหมู่บ้านจัดสรร         68.63 13.87                       True
      Social Context           ชุมชนแออัด        91.27       ชุมชนอาคารสูง         96.83  5.56                       True
    Health Behaviors        ชุมชนอาคารสูง        57.62          ชุมชนเมือง         64.89  7.27                       True
     Health Outcomes           ชุมชนแออัด        48.03       ชุมชนอาคารสูง         64.88 16.85                       True
           Education        ชุมชนชานเมือง        54.18       ชุมชนอาคารสูง         61.48  7.29                       True
