================================================================================
TARGETED INDICATOR ANALYSIS - ELDERLY GROUP
Root Cause Analysis for Critical Districts
================================================================================

ECONOMIC SECURITY DOMAIN - COMPARISON TABLE
Critical Districts: 1010, 1024, 1046, 1033, 1037
================================================================================
                       Indicator  Bangkok Avg  District 1010  District 1024  District 1046  District 1033  District 1037        Gap
           Unemployment Rate (%)    57.828089      80.882353      62.068966      64.864865      52.631579      48.936170   4.048697
       Vulnerable Employment (%)    87.534122      92.307692      95.454545      69.230769      94.444444      91.666667   1.086702
  Food Insecurity - Moderate (%)     4.182655      11.764706      12.068966      16.216216      10.526316       6.382979   7.209181
    Food Insecurity - Severe (%)     2.801228       8.823529      12.068966      10.810811      10.526316      10.638298   7.772356
            Work Injury Rate (%)     4.182655       8.823529       8.620690       5.405405       5.263158      10.638298   3.567561
   Average Monthly Income (Baht) 14965.473301   21000.000000   14233.333333   10416.000000   12187.500000   14447.142857 508.678063
Catastrophic Health Spending (%)    13.228155      50.000000      20.000000      30.000000      12.500000       0.000000   9.271845

HEALTH OUTCOMES DOMAIN - COMPARISON TABLE
Critical Districts: 1014, 1031, 1029, 1012, 1008
================================================================================
                     Indicator  Bangkok Avg  District 1014  District 1031  District 1029  District 1012  District 1008       Gap
Chronic Disease Prevalence (%)    76.822717      90.322581      88.095238      90.163934      87.234043      90.740741 12.488590
 Multiple Chronic Diseases (%)    56.139678      74.193548      85.714286      72.131148      76.595745      74.074074 20.402082
                  Diabetes (%)    43.163673      55.357143      72.972973      50.909091      46.341463      42.857143 10.523890
              Hypertension (%)    76.696607      82.142857     100.000000      80.000000      92.682927      85.714286 11.411407
                      Gout (%)     4.389027       1.785714       5.405405       5.454545       4.878049       0.000000 -0.884285
    Chronic Kidney Disease (%)     3.293413       5.357143       5.405405       1.818182       0.000000       8.163265  0.855386
                    Cancer (%)     3.692615       3.571429       2.702703       3.636364       9.756098       2.040816  0.648867
            Hyperlipidemia (%)    42.115768      50.000000      43.243243      25.454545      41.463415      34.693878 -3.144752
    Ischemic Heart Disease (%)     9.820538      32.142857      13.513514      43.636364      21.951220       6.122449 13.652742
             Liver Disease (%)     1.097804       1.785714       5.405405       0.000000       4.878049       0.000000  1.316029
                    Stroke (%)     2.445110       1.785714       2.702703       0.000000       4.878049       0.000000 -0.571817
                       HIV (%)     0.898204       0.000000       0.000000       0.000000       7.317073       0.000000  0.565211
          Mental Disorders (%)     2.794411       1.785714       2.702703       1.818182       0.000000       2.040816 -1.124928
                 Allergies (%)     5.289421      16.071429       0.000000       7.272727       2.439024       8.163265  1.499868
    Bone and Joint Disease (%)    12.974052      26.785714      35.135135      10.909091       7.317073      26.530612  8.361473
       Respiratory Disease (%)     3.043912       8.928571       5.405405       0.000000       4.878049       8.163265  2.431146
                 Emphysema (%)    15.518962      14.285714      21.621622      21.818182      21.951220      16.326531  3.681691
                    Anemia (%)     2.395210       3.571429       0.000000       0.000000       0.000000       2.040816 -1.272761
              Peptic Ulcer (%)     2.944112       8.928571       0.000000       1.818182       2.439024       4.081633  0.509370
                  Epilepsy (%)     0.948104       1.785714       5.405405       0.000000       2.439024       0.000000  0.977925
        Intestinal Disease (%)     1.347305       0.000000       5.405405       1.818182       0.000000       2.040816  0.505575
                 Paralysis (%)     0.848303       0.000000       0.000000       5.454545       2.439024       0.000000  0.730411
           Stroke Sequelae (%)     1.646707       0.000000       2.702703      18.181818       2.439024       0.000000  3.018002

================================================================================
SIGNIFICANT GAPS - ROOT CAUSE ANALYSIS
================================================================================

--- ECONOMIC SECURITY DOMAIN ---
Top 5 Indicators with Largest Gaps:
--------------------------------------------------------------------------------
                       Indicator  Bangkok Avg        Gap
   Average Monthly Income (Baht) 14965.473301 508.678063
Catastrophic Health Spending (%)    13.228155   9.271845
    Food Insecurity - Severe (%)     2.801228   7.772356
  Food Insecurity - Moderate (%)     4.182655   7.209181
           Unemployment Rate (%)    57.828089   4.048697

--- HEALTH OUTCOMES DOMAIN ---
Top 5 Indicators with Largest Gaps:
--------------------------------------------------------------------------------
                     Indicator  Bangkok Avg       Gap
 Multiple Chronic Diseases (%)    56.139678 20.402082
    Ischemic Heart Disease (%)     9.820538 13.652742
Chronic Disease Prevalence (%)    76.822717 12.488590
              Hypertension (%)    76.696607 11.411407
                  Diabetes (%)    43.163673 10.523890
