================================================================================
COMPREHENSIVE ELDERLY ANALYSIS - ALL 6 SDHE DOMAINS
Top 5 Critical Districts per Domain with ALL Indicators
================================================================================


ECONOMIC SECURITY - COMPARISON TABLE
Critical Districts: 1010, 1024, 1046, 1033, 1037
================================================================================
                       Indicator  Bangkok Avg  District 1010  District 1024  District 1046  District 1033  District 1037        Gap
           Unemployment Rate (%)    57.828089      80.882353      62.068966      64.864865      52.631579      48.936170   4.048697
       Vulnerable Employment (%)    30.769231      92.307692      95.454545      69.230769      94.444444      91.666667  57.851593
  Food Insecurity - Moderate (%)     4.182655      11.764706      12.068966      16.216216      10.526316       6.382979   7.209181
    Food Insecurity - Severe (%)     2.801228       8.823529      12.068966      10.810811      10.526316      10.638298   7.772356
            Work Injury Rate (%)     4.182655       8.823529       8.620690       5.405405       5.263158      10.638298   3.567561
   Average Monthly Income (Baht) 14965.473301   21000.000000   14233.333333   10416.000000   12187.500000   14447.142857 508.678063
Catastrophic Health Spending (%)    13.228155      50.000000      20.000000      30.000000      12.500000       0.000000   9.271845


HEALTHCARE ACCESS - COMPARISON TABLE
Critical Districts: 1010, 1005, 1046, 1003, 1004
================================================================================
                   Indicator  Bangkok Avg  District 1010  District 1005  District 1046  District 1003  District 1004       Gap
    Health Coverage Rate (%)    98.196470      95.588235          100.0      86.486486      97.916667      94.230769  3.352038
Medical Skip due to Cost (%)    10.245587      17.647059           27.5      18.918919      27.083333      13.461538 10.676583
      Dental Access Rate (%)    92.517268      64.705882           82.5      75.675676      91.666667      78.846154 13.838392


PHYSICAL ENVIRONMENT - COMPARISON TABLE
Critical Districts: 1014, 1037, 1033, 1029, 1044
================================================================================
                      Indicator  Bangkok Avg  District 1014  District 1037  District 1033  District 1029  District 1044        Gap
        Home Ownership Rate (%)    50.230238      38.709677       6.382979       5.263158      59.016393      43.902439 -19.575309
               Water Access (%)    99.693016      95.161290     100.000000     100.000000     100.000000     100.000000   0.660758
         Electricity Access (%)    99.884881     100.000000     100.000000     100.000000     100.000000     100.000000  -0.115119
           Waste Management (%)    93.937068      98.387097     100.000000      97.368421      40.983607     100.000000  -6.589243
          Sanitation Access (%)    88.027629      37.096774      87.234043      86.842105      36.065574      97.560976  19.067734
       Housing Overcrowding (%)    38.795088      98.387097      93.617021      81.578947      98.360656      92.682927  54.130241
        Disaster Experience (%)    20.184190      77.419355      14.893617      28.947368       0.000000      75.609756  19.189829
         Pollution Exposure (%)    42.056792      61.290323      70.212766      55.263158      88.524590      36.585366  20.318448
     Has Ramp/Accessibility (%)     8.442057       0.000000       0.000000       0.000000       8.196721       0.000000   6.802713
              Has Handrails (%)     8.480430       0.000000       0.000000       0.000000      18.032787       0.000000  -4.873872
Has Public Recreation Space (%)    34.420568       0.000000      17.021277      57.894737       0.000000       7.317073 -17.973951
        Has Health Facility (%)    21.949348       0.000000       0.000000      50.000000       0.000000       2.439024 -11.461543


SOCIAL CONTEXT - COMPARISON TABLE
Critical Districts: 1033, 1003, 1031, 1014, 1009
================================================================================
                    Indicator  Bangkok Avg  District 1033  District 1003  District 1031  District 1014  District 1009       Gap
             Feels Unsafe (%)     7.712970      52.631579       2.083333      73.809524      67.741935       0.000000 31.540304
      Violence Experience (%)     3.914045       2.631579      22.916667       2.380952       3.225806       8.910891  4.099135
Discrimination Experience (%)     1.227936       0.000000      41.666667       0.000000       0.000000       0.000000  7.105398
        No Social Support (%)     4.834996      13.157895       2.083333       0.000000       1.612903      13.861386  1.308107


HEALTH BEHAVIORS - COMPARISON TABLE
Critical Districts: 1033, 1039, 1031, 1034, 1044
================================================================================
              Indicator  Bangkok Avg  District 1033  District 1039  District 1031  District 1034  District 1044       Gap
Alcohol Consumption (%)    16.653876      36.842105      15.384615       9.523810      19.480519      14.634146  2.519164
        Tobacco Use (%)     8.787414      28.947368      25.641026      14.285714       7.792208      19.512195 10.448289
        No Exercise (%)    47.467383      73.684211      64.102564      73.809524      66.233766      70.731707 22.244971
       Abnormal BMI (%)    45.622120      57.894737      51.282051      54.761905      33.766234      46.341463  3.187158


HEALTH OUTCOMES - COMPARISON TABLE
Critical Districts: 1014, 1031, 1029, 1012, 1008
================================================================================
                     Indicator  Bangkok Avg  District 1014  District 1031  District 1029  District 1012  District 1008       Gap
Chronic Disease Prevalence (%)    76.822717      90.322581      88.095238      90.163934      87.234043      90.740741 12.488590
 Multiple Chronic Diseases (%)    56.139678      74.193548      85.714286      72.131148      76.595745      74.074074 20.402082
                  Diabetes (%)    43.163673      55.357143      72.972973      50.909091      46.341463      42.857143 10.523890
              Hypertension (%)    76.696607      82.142857     100.000000      80.000000      92.682927      85.714286 11.411407
                      Gout (%)     4.389027       1.785714       5.405405       5.454545       4.878049       0.000000 -0.884285
    Chronic Kidney Disease (%)     3.293413       5.357143       5.405405       1.818182       0.000000       8.163265  0.855386
                    Cancer (%)     3.692615       3.571429       2.702703       3.636364       9.756098       2.040816  0.648867
            Hyperlipidemia (%)    42.115768      50.000000      43.243243      25.454545      41.463415      34.693878 -3.144752
    Ischemic Heart Disease (%)     9.820538      32.142857      13.513514      43.636364      21.951220       6.122449 13.652742
             Liver Disease (%)     1.097804       1.785714       5.405405       0.000000       4.878049       0.000000  1.316029
                    Stroke (%)     2.445110       1.785714       2.702703       0.000000       4.878049       0.000000 -0.571817
                       HIV (%)     0.898204       0.000000       0.000000       0.000000       7.317073       0.000000  0.565211
          Mental Disorders (%)     2.794411       1.785714       2.702703       1.818182       0.000000       2.040816 -1.124928
                 Allergies (%)     5.289421      16.071429       0.000000       7.272727       2.439024       8.163265  1.499868
    Bone and Joint Disease (%)    12.974052      26.785714      35.135135      10.909091       7.317073      26.530612  8.361473
       Respiratory Disease (%)     3.043912       8.928571       5.405405       0.000000       4.878049       8.163265  2.431146
                 Emphysema (%)    15.518962      14.285714      21.621622      21.818182      21.951220      16.326531  3.681691
                    Anemia (%)     2.395210       3.571429       0.000000       0.000000       0.000000       2.040816 -1.272761
              Peptic Ulcer (%)     2.944112       8.928571       0.000000       1.818182       2.439024       4.081633  0.509370
                  Epilepsy (%)     0.948104       1.785714       5.405405       0.000000       2.439024       0.000000  0.977925
        Intestinal Disease (%)     1.347305       0.000000       5.405405       1.818182       0.000000       2.040816  0.505575
                 Paralysis (%)     0.848303       0.000000       0.000000       5.454545       2.439024       0.000000  0.730411
           Stroke Sequelae (%)     1.646707       0.000000       2.702703      18.181818       2.439024       0.000000  3.018002

