================================================================================
CHAPTER 4.4: COMMUNITY-LEVEL ANALYSIS
Impact of Community Type on SDHE Domains
================================================================================

Step 1: Loading data...
Full survey data loaded: 6523 respondents
Community data loaded: 4522 respondents
Difference: 2001 respondents (LGBTQ+, General Population outside communities)

Community types:

Step 2: Calculating SDHE domain scores for full survey (Bangkok average)...
         and community data (for community type analysis)...
  - Economic Security...
  - Healthcare Access...
  - Physical Environment...
  - Social Context...
  - Health Behaviors...
  - Health Outcomes...
  - Education...

All 7 SDHE domain scores calculated.

Step 3: Calculating mean scores by community type...

================================================================================
MEAN SDHE DOMAIN SCORES BY COMMUNITY TYPE
(Bangkok Average included as reference)
================================================================================

================================================================================
ONE-WAY ANOVA RESULTS
================================================================================
              Domain  F-statistic       p-value Significant (p<0.05)  Levene p-value Equal Variance
   Economic Security     5.691131  1.445297e-04                  Yes    1.762643e-02             No
   Healthcare Access     5.118275  4.104060e-04                  Yes    4.104060e-04             No
Physical Environment   164.293605 1.698087e-131                  Yes    1.236399e-09             No
      Social Context    29.947624  1.259626e-24                  Yes    1.410322e-10             No
    Health Behaviors    10.842144  9.535057e-09                  Yes    1.401255e-04             No
     Health Outcomes     9.495681  1.213489e-07                  Yes    7.180911e-05             No
           Education    23.917708  1.324818e-19                  Yes    2.088988e-08             No

================================================================================
POST-HOC TESTS (Games-Howell - Pairwise Comparisons)
================================================================================

Economic Security - Pairwise Comparisons:
--------------------------------------------------------------------------------
